Repository: kodi-pvr/pvr.plutotv
Catalog: pvr.plutotv/resources/language/resource.language.*/strings.po
Languages: bs_ba, fr_fr, pl_pl, sv_se, uk_ua, zh_cn

# Addon Summary
source: Pluto.tv PVR Client
bs_ba: Pluto.tv PVR klijent
fr_fr: Client PVR Pluto.tv
pl_pl: Klient PVR Pluto.tv
sv_se: Pluto.tv PVR-klient
uk_ua: PVR-клієнт Pluto.tv
zh_cn: Pluto.tv PVR 客户端

# Addon Description
source: Pluto.tv PVR Client. Note: This is not an official pluto.tv add-on and not related to pluto.tv. It was developed by volunteers.
bs_ba: Pluto.tv PVR klijent. Napomena: Ovo nije službeni dodatak za pluto.tv i nije povezan s pluto.tv. Razvili su ga volonteri.
fr_fr: Client PVR Pluto.tv . Remarque : ceci n'est pas un module complémentaire officiel de pluto.tv et n'est pas lié à pluto.tv. Il a été développé par des bénévoles.
pl_pl: Klient PVR Pluto.tv. Uwaga: to nie jest oficjalny dodatek pluto.tv i nie jest powiązany z pluto.tv. Został opracowany przez wolontariuszy.
sv_se: Pluto.tv PVR-klient. Obs! Detta är inte ett officiellt tillägg till pluto.tv och har ingen koppling till pluto.tv. Det har utvecklats av frivilliga.
uk_ua: PVR-клієнт Pluto.tv. Примітка: це неофіційний додаток pluto.tv і він не пов’язаний з pluto.tv. Він був розроблений волонтерами.
zh_cn: Pluto.tv PVR 客户端。注意：这不是官方的 pluto.tv 附加组件，与 pluto.tv 无关。它是由志愿者开发的。

# #30001
source: Playback
bs_ba: Reprodukcija
fr_fr: Lecture
pl_pl: Odtwarzanie
sv_se: Uppspelning
uk_ua: Відтворення
zh_cn: 播放

# #30002
source: Channels
bs_ba: Kanali
fr_fr: Chaînes
pl_pl: Kanały
sv_se: Kanaler
uk_ua: Канали
zh_cn: 频道

# #30008
source: First channel number
bs_ba: Prvi broj kanala
fr_fr: Numéro de la première chaîne
pl_pl: Numer pierwszego kanału
sv_se: Första kanalnummer
uk_ua: Номер першого каналу
zh_cn: 第一个频道编号

# #30009
source: Workaround for broken streams (requires inputstream.adaptive > 21.4.5)
bs_ba: Zaobilazno rješenje za prekinute prijenose (zahtijeva inputstream.adaptive > 21.4.5)
fr_fr: Solution de contournement pour les flux interrompus (requiert inputstream.adaptive > 21.4.5)
pl_pl: Obejście problemu uszkodzonych strumieni (wymaga inputstream.adaptive > 21.4.5)
sv_se: Temporär lösning för trasiga strömmar (kräver inputstream.adaptive > 21.4.5)
uk_ua: Тимчасове рішення для пошкоджених потоків (потрібен inputstream.adaptive > 21.4.5)
zh_cn: 断流的解决方法（要求 inputstream.adaptive > 21.4.5）

# #30010
source: Coloured channel logos
bs_ba: Logotipi kanala u boji
fr_fr: Logos de chaînes colorés
pl_pl: Kolorowe loga kanałów
sv_se: Färglagda kanallogotyper
uk_ua: Кольорові логотипи каналів
zh_cn: 彩色频道徽标

# #30040
source: Debug
fr_fr: Déboguer
pl_pl: Debuguj
sv_se: Felsök
uk_ua: Налагодження
zh_cn: 调试

# #30043
source: Client ID
pl_pl: Identyfikator klienta
uk_ua: ID клієнта

# #30100
source: Category containing playback settings
bs_ba: Kategorija koja sadrži postavke reprodukcije
fr_fr: Catégorie contenant les paramètres de lecture
pl_pl: Kategoria zawierająca ustawienia odtwarzania
sv_se: Kategori som innehåller uppspelningsinställningar
uk_ua: Категорія, що містить налаштування відтворення
zh_cn: 包含播放设置的类别

# #30101
source: Enable special stream handling to avoid hangs during playback.
bs_ba: Omogućite posebno rukovanje streamom kako biste izbjegli zastoje tokom reprodukcije.
fr_fr: Activer le traitement spécial des flux permettant d'éviter les interruptions de lecture.
pl_pl: Włącz specjalną obsługę strumienia, aby uniknąć zawieszania się odtwarzania.
sv_se: Aktivera specialhantering av strömmar för att undvika att uppspelningen hänger sig.
uk_ua: Увімкнути спеціальну обробку потоку, щоб уникнути зависань під час відтворення.
zh_cn: 启用特殊数据流处理，避免播放过程中出现卡顿。

# #30200
source: Category containing channel settings
bs_ba: Kategorija koja sadrži postavke kanala
fr_fr: Catégorie contenant les paramètres de chaînes
pl_pl: Kategoria zawierająca ustawienia kanału
sv_se: Kategori som innehåller kanalinställningar
uk_ua: Категорія, що містить налаштування каналу
zh_cn: 包含频道设置的类别

# #30201
source: The number for the first channel. Useful if you have multiple PVR clients enabled - to group the channels from the different clients.
bs_ba: Broj za prvi kanal. Korisno ako imate omogućeno više PVR klijenata - za grupiranje kanala s različitih klijenata.
fr_fr: Le numéro de la première chaîne. Utile si vous avez plusieurs clients enregistreurs vidéo (PVR) actifs, pour grouper les chaînes des différents clients.
pl_pl: Numer pierwszego kanału. Przydatne, jeśli masz włączonych wielu klientów PVR – do grupowania kanałów z różnych klientów.
sv_se: Numret för den första kanalen. Användbart om du har flera PVR-klienter aktiverade – för att gruppera kanalerna från olika klienter.
uk_ua: Номер першого каналу. Корисно, якщо у вас увімкнено кілька PVR-клієнтів, щоб групувати канали з різних клієнтів.
zh_cn: 第一个频道的编号。如果启用了多个 PVR 客户端，则可将不同客户端的频道分组。

# #30202
source: Use coulored channel logos, if available.
bs_ba: Koristite logotipe kanala u boji, ako su dostupni.
fr_fr: Utiliser des logos de chaînes colorés, si disponibles.
pl_pl: Jeśli to możliwe, użyj kolorowych logotypów kanałów.
sv_se: Använd färgade kanallogotyper, om sådana finns tillgängliga.
uk_ua: Використовувати кольорові логотипи каналів, якщо доступно.
zh_cn: 如果可用，请使用彩色通道徽标。

# #30300
source: Category containing debug settings
bs_ba: Kategorija koja sadrži postavke za otklanjanje grešaka
fr_fr: Catégorie contenant les paramètres de débogage
pl_pl: Kategoria zawierająca ustawienia debugowania
sv_se: Kategori som innehåller felsökningsinställningar
uk_ua: Категорія, що містить налаштування налагодження
zh_cn: 包含调试设置的类别
